{
  "name": "task2",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "2.2.5",
    "chai": "3.3.0"
  }
}
